# camel-examples

./: README.md
camel-main-elastic-apm/: Dockerfile  README.md  docker-compose.yml  pom.xml
camel-main-elastic-apm/src/main/java/org/example/: MyApplication.java  MyRouteBuilder.java
camel-main-elastic-apm/src/main/resources/: application.properties  elasticapm.properties  logback.xml
camel-main-elastic-apm/src/main/resources/camel/: routes.xml
camel-main-elastic-apm/src/main/resources/etc/: uri.properties
camel-springboot-elastic-apm/: .gitignore  Dockerfile  README.md  pom.xml
camel-springboot-elastic-apm/src/main/java/org/example/: Application.java
camel-springboot-elastic-apm/src/main/resources/: application.properties  camel-context.xml
