<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>camel-springboot-elastic-apm</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>camel-springboot-elastic-apm</name>
  <description>Example app using spring boot and APM traces</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
    <spring.boot-version>2.2.6.RELEASE</spring.boot-version>
    <camel-version>3.2.0</camel-version>
    <elastic-apm.version>1.15.0</elastic-apm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${camel-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Camel Starter -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>


    <!-- ::::::: DEPENDENCIES FOR CAPTURE TRACES :::::::: -->
    <!-- Make camel do traces in opentracing format-->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-opentracing-starter</artifactId>
    </dependency>
    <!-- Transform opentracing traces into apm traces -->
    <dependency>
      <groupId>co.elastic.apm</groupId>
      <artifactId>apm-opentracing</artifactId>
      <version>${elastic-apm.version}</version>
    </dependency>
    <!-- APM self attach
     You can remove this dependency i you manualy attach the agent using -javaagent-->
    <dependency>
      <groupId>co.elastic.apm</groupId>
      <artifactId>apm-agent-attach</artifactId>
      <version>${elastic-apm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>