
# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = @project.artifactId@
camel.main.jmx-enabled = true
camel.main.stream-caching-enabled=true
camel.main.stream-caching-buffer-size=4096
camel.main.stream-caching-spool-threshold=100024000

camel.main.shutdown-timeout=5
camel.main.message-history=true

# enable tracing
camel.main.tracing = true
# configure tracing what to include from the exchange
camel.context.tracer.exchange-formatter.show-exchange-id = false
camel.context.tracer.exchange-formatter.show-headers = true
camel.context.tracer.exchange-formatter.show-body-type = false

# you can also configure camel context directly
# camel.context.shutdown-strategy.shutdown-now-on-timeout = false

# to configure the camel timer component
# here we can configure the options on the component level (and we can use dash-naming-style)

# to configure Rest DSL (global and you need to add camel-undertow to the classpath)

# you can configure whether OS environment should override (=2 which is default) or as fallback (=1)
### camel.component.properties.environment-variable-mode=1

# load additional property placeholders from this folder [es pot fer servir *, p.e. etc/*.properties]
camel.main.file-configurations=src/main/resources/etc/uri.properties
